<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="manifest" href="vortaro.webmanifest">
    <meta name="description" content="พจนานุกรมเอสเปรันโต-ไทย Esperanto - Taja Interreta Vortaro">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../ikono/android/android-launchericon-48-48.png">
    <title>พจนานุกรมเอสเปรันโต-ไทย</title>
    <link rel="stylesheet" href="../stilo.css">
    <style media="screen">
    #ligilo_sercxi {
      position: -webkit-sticky;
      position: sticky;
      position: fixed;
      top: 0px;
      right: 10px;
      padding: 1px;
      width: 300px;
      height: 30px;
      background-color: yellow;
      border: 2px solid blue;
      font-size: 20px;
      color: black;
    }
    #ligiloj {
      position: -webkit-sticky;
      position: sticky;
      position: fixed;
      bottom: 0;
      right: 16px;
      padding: 1px;
      width: 400px;
      height: 30px;
      background-color: yellow;
      border: 2px solid blue;
      font-size: 20px;
      color: black;
    }
    a {
      color: black;
    }
    o {
      font-size: 10px;
    }
    </style>
    <title></title>
  </head>
  <body>
    <script  src="../lasta_sxangxo.js"></script>
    <a href="pri.html"><pre id="statistiko"></pre></a>
    <span id="ligilo_sercxi"><a href="../index.html" target="_blank">🔎Serĉi vortojn/ค้นหาคำศัพท์</a></span>
    <h1>พจนานุกรมเอสเปรันโต-ไทย</h1>
    สำหรับการตรวจสอบคำและความหมายของคำนั้น ๆ
    <span id="ligiloj">Alklaki vorton por krei la ligilojn, <span id="kalkulo">0</span></span>
    
    <div id="kontrolejo">
  </body>
  <script  src="../eoth-vortaro.js"></script>
  <!-- <script  src="../skriptoj/skripto.js"></script> -->
  <script  src="./kontrolejo.js"></script>
</html>
