Komenclitero: '>' appears 1 times.
Komenclitero: '`' appears 1 times.
Komenclitero: '-' appears 48 times.
Komenclitero: '<' appears 57 times.
Komenclitero: 'ŭ' appears 2 times.
Komenclitero: 'ĥ' appears 7 times.
Komenclitero: 'z' appears 19 times.
Komenclitero: 'ĵ' appears 22 times.
Komenclitero: 'ĝ' appears 25 times.
Komenclitero: 'u' appears 33 times.
Komenclitero: 'j' appears 44 times.
Komenclitero: 'ĉ' appears 60 times.
Komenclitero: 'c' appears 64 times.
Komenclitero: 'ŝ' appears 81 times.
Komenclitero: 'o' appears 111 times.//
Komenclitero: 'n' appears 116 times.//
Komenclitero: 'h' appears 130 times.//
Komenclitero: 'g' appears 148 times.//
Komenclitero: 'i' appears 156 times.//
Komenclitero: 'l' appears 171 times.// 240727
Komenclitero: 'v' appears 182 times. // 240729
Komenclitero: 'e' appears 200 times. // 240825
Komenclitero: 'r' appears 216 times. // 240928
Komenclitero: 'd' appears 251 times. // 241013
Komenclitero: 'f' appears 261 times. 8 // 241103
Komenclitero: 'b' appears 268 times. 7 // 241201
Komenclitero: 'm' appears 300 times. 6
Komenclitero: 't' appears 310 times. 5
Komenclitero: 'a' appears 459 times. 4
Komenclitero: 'p' appears 492 times. 3
Komenclitero: 's' appears 522 times. 2
Komenclitero: 'k' appears 626 times. 1
Total number of lines: 5388