Komenclitero: '>' => 1 linioj.
Komenclitero: '`' => 1 linioj.
Komenclitero: '-' => 48 linioj.
Komenclitero: '<' => 57 linioj.
Komenclitero: 'ŭ' => 2 linioj.
Komenclitero: 'ĥ' => 7 linioj. ++ 250712
Komenclitero: 'z' => 19 linioj. ++ 250712
Komenclitero: 'ĵ' => 22 linioj. ++ 250719
Komenclitero: 'ĝ' => 25 linioj. ++ 250712
Komenclitero: 'u' => 33 linioj. ++ 250719
Komenclitero: 'j' => 44 linioj. ++ 250719
Komenclitero: 'ĉ' => 60 linioj. ++ 250720
Komenclitero: 'c' => 64 linioj. ++ 250726 esperanto-tago!
Komenclitero: 'ŝ' => 81 linioj. ++ 250824
Komenclitero: 'o' => 111 linioj.// ++250924
Komenclitero: 'n' => 116 linioj.// ++250928
Komenclitero: 'h' => 130 linioj.// ++251013
Komenclitero: 'g' => 148 linioj.// ++251022
Komenclitero: 'i' => 156 linioj.// ++251024
Komenclitero: 'l' => 171 linioj.// 240727 ++251101
Komenclitero: 'v' => 182 linioj. // 240729 ++
Komenclitero: 'e' => 200 linioj. // 240825
Komenclitero: 'r' => 216 linioj. // 240928
Komenclitero: 'd' => 251 linioj. // 241013
Komenclitero: 'f' => 261 linioj. 8 // 241103
Komenclitero: 'b' => 268 linioj. 7 // 241201
Komenclitero: 'm' => 300 linioj. 6 // 250119
Komenclitero: 't' => 310 linioj. 5 // 250227 
Komenclitero: 'a' => 459 linioj. 4 // 250325
Komenclitero: 'p' => 492 linioj. 3 158 // 250405 **
Komenclitero: 's' => 522 linioj. 2 259 // 250417
Komenclitero: 'k' => 626 linioj. 1 243 // 250426
Total number of lines: 5388
// mi intencas kontroli ĉiujn vortojn dum 3 jaroj. 
La unua kontrolo finiĝis en 250426
La dua kontrolo estas ... 
listo de landnomoj: 102 finiĝis ĉ. 250712
//
1-a faco estis kontroli ĉiujn vortojn (kiujn mi prenis de Greffrey)
2-a faco estas kontroli vortojn lau ReVo.
3-a faco estos kontroli la vortoliston de bazaj vortoj al pli detala.
listo de 2023: 286