Komenclitero: '>' => 1 linioj.
Komenclitero: '`' => 1 linioj.
Komenclitero: '-' => 48 linioj.
Komenclitero: '<' => 57 linioj.
Komenclitero: 'ŭ' => 2 linioj.
Komenclitero: 'ĥ' => 7 linioj.
Komenclitero: 'z' => 19 linioj.
Komenclitero: 'ĵ' => 22 linioj.
Komenclitero: 'ĝ' => 25 linioj.
Komenclitero: 'u' => 33 linioj.
Komenclitero: 'j' => 44 linioj.
Komenclitero: 'ĉ' => 60 linioj.
Komenclitero: 'c' => 64 linioj.
Komenclitero: 'ŝ' => 81 linioj.
Komenclitero: 'o' => 111 linioj.//
Komenclitero: 'n' => 116 linioj.//
Komenclitero: 'h' => 130 linioj.//
Komenclitero: 'g' => 148 linioj.//
Komenclitero: 'i' => 156 linioj.//
Komenclitero: 'l' => 171 linioj.// 240727
Komenclitero: 'v' => 182 linioj. // 240729
Komenclitero: 'e' => 200 linioj. // 240825
Komenclitero: 'r' => 216 linioj. // 240928
Komenclitero: 'd' => 251 linioj. // 241013
Komenclitero: 'f' => 261 linioj. 8 // 241103
Komenclitero: 'b' => 268 linioj. 7 // 241201
Komenclitero: 'm' => 300 linioj. 6 // 250119
Komenclitero: 't' => 310 linioj. 5 // 250227
Komenclitero: 'a' => 459 linioj. 4 // 250325
Komenclitero: 'p' => 492 linioj. 3 158 // 250405
Komenclitero: 's' => 522 linioj. 2 259 // 20250417
Komenclitero: 'k' => 626 linioj. 1 243 // 20250426
Total number of lines: 5388
// mi intencas kontroli ĉiujn vortojn dum 3 jaroj. La unua jaro estas 2025 (20250418)